# service credentials
PERSONALITY_INSIGHTS_USERNAME=040e96a0-2751-42f5-bb57-8ffe62cd9671
PERSONALITY_INSIGHTS_PASSWORD=4fXLKWHKBRDu

# twitter credentials
# see https://apps.twitter.com/
TWITTER_CONSUMER_KEY=PUeIBekx12RzjU6a8tsZAsSfQ
TWITTER_CONSUMER_SECRET=zSaqZAzoXMBmNQfOqU98Il8La9lJNP7VFiJa93SJWZNjXaFy6A
